//importando y probando comentario

import 'main.dart';

/** 
  * En dart las lineas principales de un archivo solo pueden ser 
  * funciones, variables globales inicializadas o imports
  */
int main(){
  print("Holaa");
  var a = 5;
  a++;
  a+=5;
  Set b = {1,2,3,4,5};
  b.contains(5);
  Set c = b.difference({1,3,2});
  b.union(c);
  Map d = {'String':5, 'int': 4};
  d.remove('String');
  List e = [1,2,3,4,5,6];
  for(var i = 0; i<5; i++){
    print(e[i]);
    for( var j in e){
      print(j);
      if(j==1){
        print("Aqui j es igual a 1");
      }else{
        print("Aqui j no es igual a 1");
      }
    }
  }
  i = 0;
  while(i>5){
    print(i++);
    if(i==3) continue;
    if(i==4){
      break;
    }
  }
  i = stdin.readLineSync();
  if(i=='Salir'){
    return 0;
  }
  if(i=='SalirRapido') return;
  return b(5);
}

int b(a){
  return a;
}
int numero = 5;