//Código de ejemplo de operaciones y casting
//Este ejemplo contiene errores
void main(){
    String ejemplo = stdin.readLineSync();
    var a = (5+5+5+5)+5+5+(5+(20-5)*5)~/5;
    bool b = a >10 && (a<5 == true);
    bool c = !b;
    a+= -5+20;
    a/= -10+20;
    a*= 10;
    a ~/20;
    --a;
    a--;
    a-=d;
    a%= -(5-10);
    int d = (a as int) + 5 + (b as double);
    int  e = (c as String) + b; //Va a dar error porque
                                //el primer operando no 
                                //es numerico 
}